HTX Sparekasse/HTX Sparekasse/CreateUser.xaml

<Window x:Class="HTX_Sparekasse.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTX_Sparekasse"
        mc:Ignorable="d"
        Title="Opret Bruger" Height="258.653" Width="207.56" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="fullname" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" ToolTip="Username" Text="Navn" GotFocus="focus"/>
        <Button x:Name="create_user_btn" Content="Opret Bruger" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="174" Height="46" Click="create_user_btn_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" ToolTip="Username" Text="Brugernavn" GotFocus="focus"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" ToolTip="Username" Text="Adgangskode" GotFocus="focus"/>
        <TextBox x:Name="account_name" HorizontalAlignment="Left" Height="20" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" ToolTip="Username" Text="Bankkonto Navn" GotFocus="focus"/>
        <Label x:Name="error_message_label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Background="Red" FontSize="13" Height="31" Visibility="Hidden"/>

    </Grid>
</Window>

